# portfolio-website-monorepo

./: .gitignore  README.md  package.json  portfolio-description.json
back/: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
back/spec/tests/routes/: api.spec.ts
back/spec/tests/use-cases/: get-projects.use-case.spec.ts
back/spec/types/supertest/: index.d.ts
back/src/: swagger.yaml
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/: CacheConfiguration.java  Configurations.java  PortfolioWebsiteBffApplication.java  RestClientsConfiguration.java  SchedulingConfiguration.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/controller/: ProjectSchedulingController.java  ProjectsController.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/: GithubRepositoryDefinition.java  GithubRepositoryId.java  Project.java  ProjectDescription.java  RepositoryId.java  SkipProjectException.java  UnrecoverableError.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/dao/: HttpSchemes.java  ProjectDao.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/dao/github/: GithubAuthentication.java  GithubMediaTypes.java  GithubQueryParams.java  GithubUriBuilder.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/exception/: UnrecoverableError.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/extra_portfolio_description/: Complexity.java  ExtraPortfolioDescription.java  ExtraPortfolioDescriptionDao.java  ExtraPortfolioDescriptionFactory.java  GithubDescriptionFile.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/github/: GithubAuthentication.java  GithubMediaTypes.java  GithubQueryParams.java  GithubUriBuilder.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/github_repository/: GithubRepository.java  GithubRepositoryDao.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/project/: Project.java  ProjectFactory.java  ProjectSpecification.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/repository/: HttpSchemes.java  ProjectRepository.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/scheduling/: DefaultSchedulingManager.java  SchedulingManager.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/model/scheduling_manager/: DefaultSchedulingManager.java  SchedulingManager.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/view/: ProjectDto.java  ProjectsResponseDto.java  ProjectsRest.java  ProjectsRestView.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/view/exception_handling/: ErrorResponseDto.java  RestExceptionHandlers.java
back/src/main/java/br/com/bagnascojhoel/portfolio_website_bff/view/project/: ProjectsResponseDto.java  ProjectsRestView.java
back/src/main/resources/: application.yaml  bagnascojhoel-com-br.2023-08-13.private-key.der  bagnascojhoel-com-br.2023-08-13.private-key.pem  startup-banner.txt
back/src/model/: github-project-description.ts  github-repository.ts  project.ts
back/src/repositories/: github-repository.repository.ts  project-description-file.repository.ts
back/src/routes/: api.ts
back/src/services/: get-projects.use-case.ts
back/src/test/java/br/com/bagnascojhoel/portfolio_website_bff/: AnotherTest.java  PortfolioWebsiteBffApplicationTests.java
back/src/test/java/br/com/bagnascojhoel/portfolio_website_bff/code/: GithubJsonBody.java  GithubMockServer.java  TestSchedulingManager.java
back/src/test/java/br/com/bagnascojhoel/portfolio_website_bff/integration/: ProjectsCacheIntegrationTest.java  ProjectsIntegrationTest.java
back/src/use-cases/: get-projects.use-case.ts
bff/: build.ts  package-lock.json  package.json
(+113 files in other folders)
