    ____  _                                           _ _                _
   / __ \| |__   __ _  __ _ _ __   __ _ ___  ___ ___ (_) |__   ___   ___| |
  / / _` | '_ \ / _` |/ _` | '_ \ / _` / __|/ __/ _ \| | '_ \ / _ \ / _ \ |
 | | (_| | |_) | (_| | (_| | | | | (_| \__ \ (_| (_) | | | | | (_) |  __/ |
  \ \__,_|_.__/ \__,_|\__, |_| |_|\__,_|___/\___\___// |_| |_|\___/ \___|_|
   \____/             |___/                        |__/


    Name: ${application.title}
    Version: ${application.version}
    Configurations:
        is-using-cache: ${project.cache.enabled}
        load-projects-delay: ${project.scheduling.fixed-delay.load-projects}
        evict-projects-delay: ${project.scheduling.fixed-delay.load-projects}
