plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'br.com.bagnascojhoel'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    testImplementation 'org.skyscreamer:jsonassert:1.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.15.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    dependsOn clean
}

task buildDockerImage(type: Exec) {
    group "deploy"
    dependsOn bootJar
    commandLine 'docker',
            'image',
            'build',
            '--build-arg',
            "JAR_NAME=${project.name}-${version}",
            '-t', "${project.name}:${version}",
            '-t', "${project.name}:latest",
            '.'
}
